@import '~bulma/css/bulma'

.ligthbox
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  //background: url("./images/electric_vehicle.jpg") repeat
  background: rgba(0,0,0,.7)
  text-align: center

  img
    max-width: 80%
    max-height: 99%

  .arrow
    display: block
    margin-top: -20px
    position: absolute
    text-indent: -9999em
    top: 50%
